/*
  0 - 600: Phone
  600 - 900: Tablet portrait
  900 - 1200: Tablet landscape
  1200 - 1800: Normal styles
  1800+ : Big Desktop
  1em = 16px
  The smaller device rules always should write below the bigger device rules
  Fixing Order => Base + Typography >> General Layout + Grid >> Page Layout + Component
  */
@keyframes drop-down {
  0% {
    opacity: 0;
    transform: translateY(-5%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
body .card {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 10px, rgba(0, 0, 0, 0.3) 0px 10px 13px -4px, rgba(0, 0, 0, 0.2) 0px -10px 1px inset;
  border: 1px solid #4361ee !important;
  width: 100%;
  background: #171c27 !important;
  opacity: 0;
  animation: drop-down 1s ease-in-out forwards;
}
body .card img {
  box-shadow: 0px 1px 1px 0px #182044, 1px 1px 1px 0px #182044, 1px 1px 5px 0px #182044, 1px 1px 10px 0px #182044;
}
body .card .card-body .container a {
  background-color: #4361ee !important;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  border: none;
  transition: all 0.3s;
}
body .card .card-body .container a:hover {
  transform: translateY(-3px);
  box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}
body .tips-card .l2-header {
  color: #4361ee !important;
}
body .tips-card .card-body a .btn {
  background-color: #4361ee !important;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  border: none;
  transition: all 0.3s;
}
body .tips-card .card-body a .btn:hover {
  transform: translateY(-3px);
  box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}
body .tips-card .footer_card_tips {
  color: #4361ee !important;
}

/*
  0 - 600: Phone
  600 - 900: Tablet portrait
  900 - 1200: Tablet landscape
  1200 - 1800: Normal styles
  1800+ : Big Desktop
  1em = 16px
  The smaller device rules always should write below the bigger device rules
  Fixing Order => Base + Typography >> General Layout + Grid >> Page Layout + Component
  */
@keyframes drop-down {
  0% {
    opacity: 0;
    transform: translateY(-5%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
body .navbar {
  height: 4rem;
}
body .navbar .brand_link {
  border: 1px solid #161a1d !important;
  color: #161a1d !important;
  font-weight: 500;
  gap: 0.3rem;
  display: flex;
  align-items: center;
  display: flex;
  justify-content: center;
}
body .navbar .brand_link span {
  font-size: 0.7rem;
  border: 1px solid #161a1d !important;
  color: #161a1d !important;
  height: fit-content;
}
body .navbar .navbar_links {
  display: flex;
  justify-content: space-evenly;
}
body .navbar .navbar_links a {
  color: #161a1d !important;
  transition: all 0.3s;
}
body .navbar .navbar_links a:after {
  display: block;
  content: "";
  border-bottom: 3px solid #161a1d !important;
  transform: scaleX(0);
  transition: transform 0.2s ease-in-out;
  border-radius: 1rem;
}
body .navbar .navbar_links a:hover:after {
  transform: scaleX(1);
}
body .navbar #signin {
  background-color: transparent;
  color: #161a1d !important;
  border: 1px solid #161a1d !important;
  transition: all 0.3s;
}
body .navbar #signin:hover {
  background-color: #161a1d !important;
  color: #fff !important;
  border: 1px solid #161a1d !important;
}
body .navbar #signin {
  font-size: 1.1rem;
}

body .home-hero .slider-thumb::before {
  position: absolute;
  content: "";
  left: 25%;
  top: 45%;
  width: 450px;
  height: 450px;
  background-image: linear-gradient(45deg, #4361ee 25%, transparent 25%, transparent 50%, #4361ee 50%, #6679cf 75%, transparent 75%, transparent);
  border-radius: 62% 47% 82% 35%/45% 45% 80% 66%;
  will-change: border-radius, transform, opacity;
  animation: sliderShape 5s linear infinite;
  display: block;
  z-index: -1;
  -webkit-animation: sliderShape 5s linear infinite;
}
body .home-hero .row .main-banner,
body .home-hero .row .secondary-banner {
  opacity: 0;
  animation: drop-down 1s ease-in-out forwards;
}
body .home-hero .row .main-banner .image-hidden,
body .home-hero .row .secondary-banner .image-hidden {
  position: absolute;
  top: 0;
  left: 0;
  width: 20rem;
  height: 20rem;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
body .home-hero .row .main-banner .image-visible,
body .home-hero .row .secondary-banner .image-visible {
  opacity: 1;
  width: 20rem;
  height: 20rem;
}
body .home-hero .row h1 {
  font-size: 2.4em;
}
body .home-hero .row span {
  color: #4361ee !important;
  border: 1px solid #4361ee !important;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  border-radius: 0.3rem;
}
body .home-hero .row .btn {
  background-color: #4361ee !important;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  border: none;
  transition: all 0.3s;
}
body .home-hero .row .btn:hover {
  transform: translateY(-3px);
  box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}
body .home-hero .row img {
  max-width: 100%;
  height: auto;
  border: 3px solid #4361ee !important;
}

@media screen and (max-width: 1430px) {
  .main-banner h1 {
    font-size: 2rem !important;
  }
  .main-banner h4 {
    font-size: 1rem !important;
  }
  .main-banner .btn {
    font-size: 0.7em;
  }
}
@keyframes sliderShape {
  0%, 100% {
    border-radius: 42% 58% 70% 30%/45% 45% 55% 55%;
    transform: translate3d(0, 0, 0) rotateZ(0.01deg);
  }
  34% {
    border-radius: 70% 30% 46% 54%/30% 29% 71% 70%;
    transform: translate3d(0, 5px, 0) rotateZ(0.01deg);
  }
  50% {
    transform: translate3d(0, 0, 0) rotateZ(0.01deg);
  }
  67% {
    border-radius: 100% 60% 60% 100%/100% 100% 60% 60%;
    transform: translate3d(0, -3px, 0) rotateZ(0.01deg);
  }
}
.container-fluid {
  height: 70vh;
  display: grid;
  place-items: center;
}
.container-fluid .error_h1 {
  font-size: 17rem;
  color: #4361ee !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation-name: spin, depth;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 2s;
}
.container-fluid .error_h1 span {
  font-size: 10rem;
  color: #4361ee !important;
}
.container-fluid .error_h1 h3 {
  color: #4361ee !important;
  border: 1px solid #4361ee !important;
}

@keyframes spin {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(-360deg);
  }
}
@keyframes depth {
  0% {
    text-shadow: 0 0 black;
  }
  25% {
    text-shadow: 1px 0 black, 2px 0 black, 3px 0 black, 4px 0 black, 5px 0 black;
  }
  50% {
    text-shadow: 0 0 black;
  }
  75% {
    text-shadow: -1px 0 black, -2px 0 black, -3px 0 black, -4px 0 black, -5px 0 black;
  }
  100% {
    text-shadow: 0 0 black;
  }
}
.kids-field .card {
  height: 100%;
}

/*
  0 - 600: Phone
  600 - 900: Tablet portrait
  900 - 1200: Tablet landscape
  1200 - 1800: Normal styles
  1800+ : Big Desktop
  1em = 16px
  The smaller device rules always should write below the bigger device rules
  Fixing Order => Base + Typography >> General Layout + Grid >> Page Layout + Component
  */
@keyframes drop-down {
  0% {
    opacity: 0;
    transform: translateY(-5%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
/*
  0 - 600: Phone
  600 - 900: Tablet portrait
  900 - 1200: Tablet landscape
  1200 - 1800: Normal styles
  1800+ : Big Desktop
  1em = 16px
  The smaller device rules always should write below the bigger device rules
  Fixing Order => Base + Typography >> General Layout + Grid >> Page Layout + Component
  */
@keyframes drop-down {
  0% {
    opacity: 0;
    transform: translateY(-5%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
* {
  box-sizing: border-box !important;
  margin: 0rem !important;
  padding: 0 !important;
  text-decoration: none !important;
  list-style: none !important;
  color: #fff !important;
}

body {
  background-color: #161a1d !important;
}

.container {
  max-width: 1620px;
}

body {
  background: red;
}/*# sourceMappingURL=main.css.map */